## 开发环境配置
spring.datasource.url=jdbc:mysql://cd-cdb-4853oeoc.sql.tencentcdb.com:63668/test
spring.datasource.username=root
spring.datasource.password=sheseerzuo123
spring.cache.ehcache.config=classpath:ehcache.xml